DATABASE_ATLAS = mongodb+srv://basith98:123456qwerty@cluster0.fjxrqvf.mongodb.net/MachineTest?retryWrites=true&w=majority
AUHT_EMAIL = marvelstore22@gmail.com
AUHT_PASSWORD = qnbedexfyucnvwzu
CURRENTURL = http://localhost:3000/
 